{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run with input/output",
      "type": "shell",
      "command": "/opt/homebrew/bin/g++-15",
      "args": [
        "-std=c++17",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}",
        "&&",
        "./${fileBasenameNoExtension}",
        "<",
        "input.txt",
        ">",
        "output.txt"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
